server-config {
    port = "8080"
}

postgres-db {
    dataSource {
        user=postgres
        databaseName=quickstart-db
        password=postgres
        portNumber=5432
        serverName=0.0.0.0
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}