name=zio-scala3-quickstart
description=This is a seed project that creates Scala 3 based ZIO application using zio-http, protoquill, caliban etc.
scala_version=3.2.1
organization=com.example
package=$organization$
